merchshop bigcartel
make gif
	Screenshot (5489).png
	Screenshot (5490).png
	Screenshot (5497).png
	Screenshot (5491).png
	Screenshot (5498).png
	Screenshot (5499).png

merch mockup
	tee.selahkesh.com_faint1&2.png

sketching
	10391220394307.56f8b35b77d9d.jpg
	b076f820394307.56f8b35b74de4.jpg
	b9ee5820394307.56f8b35b78769.jpg
	classical-drawing.png
	girlsitting.jpg

ui interaction
ge
	a623e020394307.562ea9539b4d9.png
	feb14020394307.562ea953973c7.png

web ui mockup
	e6fd5b20394307.562ea9727a47d.jpg
	FB_IMG_1508633615763.jpg

app
	boogaspyda
	d86c2e20394307.562ea9534bd84.png
	playa loaded copy2.gif



--------------


packaging
	9a966920394307.56f8ae8c0daf1.jpg

book layout
samp1_rev.png

album
	b3eb4f20394307.56f84cb20a1c3.png
	d51e9120394307.562ea9534574e.jpg
	over-it_cover_rev1.jpg

prod ill
	3fdb1620394307.56fc391cdd76a.png
	f0fb3f20394307.562ea953d4cb8.png
	6fb93020394307.56fc391cdd2aa.png6fb93020394307.56fc391cdd2aa.png

dgtl ill
	3330c220394307.57cf71bc47e76.png
	digital_ill2.jpg
	digital_ill1.jpg
	newspaper.png

illustration poster
	e6656420394307.56f8b35b85725.jpg
	freaknick94.jpg
	VIRGODS_FINAL_ART.png
	LUCREPUB_FINAL_ART.png
	363aa720394307.56f8b35b842fd.jpg


business card / logo
	FB_IMG_1508634153815.jpg
	Lucre_10YR_brand.png

3D
	0960aa20394307.562ea953acf99.png
	10547171_10204400383029896_4693159793538012634_o.png


