<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gu1tarsWEEP App</title>
</head>



	<body>


	<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Fruktur&family=New+Rocker&display=swapfamily=New+Rocker&display=swap&family=Vesper+Libre:wght@700&display=swap');




		a {text-decoration:none;}


		h1, h2, h3, h4, h6, p, ul {
			margin: 0;
		}


		html, body {
		 	margin: 0px;
		    padding: 0px;
		    padding-top: 1.6em;
		    padding-bottom: 18px;
			background-image: url('images/sweepy_rev1_screen_orr.png');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: fixed;
			background-color: Gainsbourg;
			align-items: center;
			font-size: 12pt;
			font-color: white;
			}




		.header {
		    margin:0 auto;
		    padding-bottom: 8px;
		    background-color: black;
		    position:fixed;
		    z-index:1;
		    height:36px;
		    top:0;
			left:0;  
			bottom:0;  
			right:0; 
			width:100%;   
			color:white;  
			text-align:center;
			box-shadow:0 0 12px 0 rgba(50, 50, 50, 0.15);
			border-bottom-style: solid;
			border-bottom-color: white;
			border-bottom-width: thin;

			}

		.container {
				margin: 0px auto;
				padding-top: 1.5rem;
				margin-bottom: 8rem;
				width:60%
				border-radius:0px;
				align-items:center;
				color:black;
			  	justify-content:center;
			  	box-sizing: border-box;
			}

		.container2 {
				margin: 3px auto;
				margin-bottom: 12px;
				width:100%;
				position: float;
				position:center; 
				border-radius:6px;
				align-items:center;
				color:black;
			  	justify-content:center;
			  	box-sizing: border-box;
			}

		.wrapper {
  				background-image: url('images/sweepy_rev1_screen2r.png');
  				background-repeat: no-repeat;
				background-size: 100%;
				background-color: Gainsbourg;
				margin:-50px auto;
				width:68%;
				height:80%;
				display:flex;
				flex-wrap:wrap;
				align-items:center;
				justify-content:center;
				padding-top:6px;
				padding-bottom:8px;
				padding-left:24px;
				padding-right:24px;
				border-radius:12px;
				color:#2C3E50;
				box-shadow:0 0 12px 0 rgba(50, 50, 20, .5);
				box-sizing: border-box;
			}

		.wrapper2 {
				margin: 0px auto;
				width:50%;
				height: 100%;
				padding-top: 0px;
				padding-left:0px;
				padding-right: 0px;
				padding-bottom:6px;
				background-color: Gainsbourg;
				display:flex;
				flex-wrap:wrap;
				align-items:center;
				justify-content:center;
				border-radius:8px;
				color:#2C3E50;
				box-sizing: border-box;
			}

		.button-swp {
			    margin: 8px;
			    margin-top: 0px;
			    padding: 0px;
			    border: none;
			    z-index:0;
				color: white;
				width:162px;
				height:34px;
				font-family: 'Vesper Libre', serif;
				font-weight: bold;
				font-size: 12pt;
				border-radius:12px;
				text-align:center;
				transition-duration: 0.4s;
				text-decoration: none;
				text-shadow: 1px 1px 2px #000;
				box-sizing: border-box;
				box-shadow:0 0 12px 0;
				align-items: center;
			    background-color: black;
			
				
			}
				.button-swp:hover {
				  background-color: FireBrick;
				  color:white;
				  text-shadow: 1px 1px 12px #000;
				}

				a:active {
					background-color: FireBrick;
					color: white;
					text-shadow: 1px 1px 2px #000;
				}







		.button-seq {
			    margin: 4px;
			    padding: 0px;
			    background-color: black;
			    margin-left: 0px;
			    text-align: center;
			    z-index:0;
			    border:none;
				color:khaki;
				width:32px;
				height:22px;   
				border-radius:4px;
				font-family:'Vesper Libre', serif;
				font-size: 9pt;
			  	transition-duration:0.4s;
			  	box-sizing: border-box;
			  	box-shadow:0 0 12px 0 rgba(40, 50, 100, 0.3);
			  	align-items: center;
			  
			}
				.button-seq:hover {
					background-color: FireBrick;
					color: white;
					text-shadow: 1px 1px 2px #000;
				}

				a:active {
					background-color: FireBrick;
					color: white;
					text-shadow: 1px 1px 2px #000;
					}








		.button {
			    margin: 6px auto;
			    padding:0px;
			    border: none;
			    z-index:0;
				position:sticky;
				background-color:white;
				background-color:rgba(0, 0, 0, 0.4);
				color:white;
				width:58px;
				height:29px; 
				font-family: Roboto;
				font-size:8pt;
				font-weight: bold;
				border-radius:2px;
				text-align:center;
				transition-duration:0.4s;
				box-sizing: border-box;
				box-shadow:0 0 12px 0 rgba(50, 50, 50, 0.3);
				align-items: center;
				
				border: none;
				cursor: pointer;
				overflow: hidden;
				outline: none;
				text-shadow: 1px 1px 1px #000;
			}
				.button:hover {
					background-color:#24272A;
					color:white;
				}

		.button-shp {
			    margin: 8px auto;
			    padding: 0;
			    background-color: white;
			    border: none;
			    z-index:0;
				position:sticky;  
				color:black;
				width:58px;
				height:30px; 
				border-radius:2px;
				text-align:center;
				font-family:'Vesper Libre', serif;
				font-size: 8pt;
				transition-duration: 0.4s;
				box-sizing: border-box;
				box-shadow:0 0 12px 0 rgba(50, 50, 50, 0.3);
				border-right-style: solid;
				border-right-color: FireBrick;
				border-right-width: thick;
			}
				.button-shp:hover {
					background-color: white;
					color: #24272A;
				}

		.button-home {
			    margin: 0px auto;
			    margin-bottom: 8px;
			    padding: 0px;
			    background-color: black;
			    text-align: center;
			    z-index:0;
			    border:none;
				color:white;
				width:168px;
				height:54px;   
				border-radius:6px;
				font-family:'New Rocker', cursive;
				font-size: 14pt;
				font-weight: bold;
			  	transition-duration:0.4s;
			  	box-sizing: border-box;
			  	box-shadow:0 0 12px 0 rgba(50, 50, 50, 0.3);
			  	text-shadow: 1px 1px 1px #000;
			}

				.button-home:hover {
					background-color:FireBrick;
					color:#FFFFFF;
				}

		.button-donate {
			    margin: 8px auto;
			    padding: 0px;
			    background-color:FireBrick;
			    text-align: center;
			    z-index:0;
			    border:none;
				color:slategray;
				width:100px;
				height:34px;   
				border-radius:12px;
				font-family:'Vesper Libre', serif;
				font-size: 10pt;
				font-weight: bold;
			  	transition-duration:0.4s;
			  	box-sizing: border-box;
			  	box-shadow:0 0 12px 0 rgba(50, 50, 50, 0.3);
			  	text-shadow: 1px 1px 1px #000;
			}

				.button-donate:hover {
					background-color:FireBrick;
					color:#FFFFFF;
				}

		.button-website {
				margin: 5px auto;
			    margin-bottom: 0;
			    padding: 0;
			    background-color:#221E32;
			    text-align: center;
			    z-index:0;
			    border: none;
				color:slategray;
				width:100px;
				height:34px;   
				border-radius:12px;
				font-family:'Vesper Libre', serif;
				font-size: 10pt;
				font-weight: bold;
			  	transition-duration:0.4s;
			  	box-sizing: border-box;
			  	box-shadow:0 0 12px 0 rgba(50, 50, 50, 0.3);
			  	text-shadow: 1px 1px 1px #000;
			}

		.button-website:hover {
					background-color: FireBrick;
					color:#FFFFFF;
				}

		.footer {
			    margin:0px;
			    padding-top: 0px;
			    padding-bottom:8em;
			    padding-left:32px;
			    padding-right:32px;
			    background-color:#221E32;
				left:0px;
				bottom:0px;
				right:0px;
				width:100%; 
				height:75px;  
				color:lightslategray;  
				text-align:center;
				position:fixed;
				font-family: 'Roboto', cursive;
				font-size: 10pt;
				box-sizing: border-box;
				box-shadow:0 0 12px 0 rgba(50, 50, 50, 0.3);
				text-shadow: 1px 1px 1px #000;
			}

	</style>




				
		<div class="header">

			<a id="home"></a>

			<header>
				<h1 style="padding-top:5.5px;  font-family:'Black Han Sans'; font-size: 22pt; text-shadow: 1px 1px 1px #000;">Gu1tarsWEEP</h1>
			</header>
		</div>





	<div class="container">


	<div class="container2">
		<div class="wrapper2">
			<h1  style="font-family: 'New Rocker', cursive; font-size: 28pt; text-align: center; color: 
white;  text-shadow: 1px 1px 1px #000;">SEL3CT</h1>


		</div>
			
		



	<div class="container2">
		<div class="wrapper2">
			<div>
				<div>

					<br>
					<br>

					<a href="#beebop-dom">
						<button style="background-color:FireBrick;" class="button-swp";>BeeBop Dominant</button>
					</a>

				</div>

				






				<div>
					<a href="#beebop-dor">
						<button class="button-swp">BeeBop Dorian</button>
					</a>
				</div>
					








				<div>
					<a href="#beebop-maj">
						<button class="button-swp">BeeBop Major</button>
					</a>

					<br>
					<br>
					<br>

				</div>


			</div>
		</div>
	</div>


	
	
	
	


<a id="beebop-dom"></a>

	<div class="container2">
		<div class="wrapper2">
			<div>
				<h2 style= "font-family: 'New Rocker', cursive; font-size: 20pt; text-align: center;  color: black; text-shadow: 1px 1px 1px #000;">Y0U P1CK3D
				</h2>

				<h3 style="font-family:'Vesper Libre', serif; font-size: 14pt; text-align: center; color:black;text-shadow: 1px 1px 1px #000;">BeeBop Dominant
				</h3>
				
				<h1  style= " font-family:'Vesper Libre', serif; text-align: center; color:FireBrick;text-shadow: 1px 1px 1px #000;">SWEEP I
				</h1>
			
				<br>
				<br>

			</div>
		</div>
	</div>





	<div class="wrapper2">
		<div class="wrapper2">
			<button style="background-color:FireBrick;" class="button-seq">I</button>
			<button class="button-seq">II</button>
			<button class="button-seq">III</button>
			<button class="button-seq">IV</button>
			<button class="button-seq">V</button>
			<button class="button-seq">VI</button>
			<button class="button-seq">VII</button>
			<button class="button-seq">VIII</button>
		</div>
	</div>








	<div class="container2">
		<div class="wrapper">
				
			<div class="container2">
				<div>
					<h3 style= "font-family: 'Vesper Libre', serif; color: FireBrick;">
						How To:
					</h3>
				</div>
				<div>
					
					
					<details style = "font-family: 'Vesper Libre', serif; font-size:12pt; color:black">
					<p>
						Start on the fat string. Work your way down. Keep your fingers relaxed and close to the neck. Let your guitar pick fall over the strings. Don't pick the strings individually. As you advance, combine sweeps I-VIII.
					</p>
					</details>
				</div>
			</div>



			<div>
				<h5>
					<button class="button">String 6</button> 
					<button class="button">Fret 2</button> 
					<button class="button-shp">•| |•|•</button>
					
					<br>

					<button class="button">String 5</button>
					<button class="button">Fret 1</button> 
					<button class="button-shp">•| |•| |•</button>
				
					<br>
				
					<button class="button">String 4</button> 
					<button class="button">Fret 2</button> 
					<button class="button-shp">•|•|•</button>
					
					<br>
				
					<button class="button">String 3</button> 
					<button class="button">Fret 1</button> 
					<button class="button-shp">•|•| |•</button>
					
					<br>
				
					<button class="button">String 2</button> 
					<button class="button">Fret 2</button> 
					<button class="button-shp">•| |•|•</button>
				
					<br>

					<button class="button">String 1</button> 
					<button class="button">Fret 1</button> 
					<button class="button-shp">•|•| |•</button>
				</h5>
			</div>

		</div>
	</div>



	<br>




		<div class="wrapper2">
			<button class="button-home">
				<a href="index.html" style="color:white;">
					BACK H0M3
				</a>
			</button>
		</div>
	</a>







	<div class="wrapper2">
		<h4>
			<div class="wrapper2">
				<div>
					<button class="button-donate">
						<a href="https://cash.app/$selahkesh" style="text-align: center; color: white;">D0NAT3
						</a>
						
					</button>
				</div>
			</div>



			
			<div class="wrapper2">
				<button class="button-website">
					<a href="https://tee.selahkesh.com" style="text-align: center; color: white;">T-SH1RTs
					</a>
				</button>
			</div>


			<div class="wrapper2">
				<p style="text-align:center;  font-family:'New Rocker', cursive; font-size:16pt; text-shadow: 1px 1px 1px #000;">
					<small>
						<a href="https://tee.selahkesh.com" style="color:FireBrick";>Get a <span style="font-size:20pt;">"SWEEPY" </span>Tee</a>
					</small>
				</p>
			</div>



			</div>
		</h4>
	</div>	









		<footer class="footer">

			<br>

			<div style="color: white;">
				
					©2021 LUCRE Apps.
					<p>
						#GEEKTHROB
					</p>

					<p>
						<span>
							<small>Trademarks and brands are the property of their respective owners.
								
								<p>
									LUCRE Apps is a division of LUCRE Publishing.
								</p>
							</small>
					</span>
					</p>

			</div>

			<br>

		

			<br>

		</footer>










		<script>
		//Sweep logic by Sylvester C. Richards,III
		//created 10-26-21
		//revised 11-4-2021

		let sweep = `name1, name2`;
			let name1 = `BeeBop Dominant:`;
			let name2 = `BeeBop Dorian:`;

		let sequence = `seq1, seq2, seq3, seq4, seq5, seq6, seq7, seq8`;
			let seq1 = `Sweep I`;
			let seq2 = `Sweep II`;
			let seq3 = `Sweep III`;
			let seq4 = `Sweep IV`;
			let seq5 = `Sweep V`;
			let seq6 = `Sweep VI`;
			let seq7 = `Sweep VII`;
			let seq8 = `Sweep VIII`;

		let string = `s6, s5, s4, s3, s2, s1`;
			let s6 = `String: 6_`;
			let s5 = `String: 5_`;
			let s4 = `String: 4_`;
			let s3 = `String: 3_`;
			let s2 = `String: 2_`;
			let s1 = `String: 1_`;

		let fret = `f1, f2, f3, f4, f5, f6, f7`;
			let f1 = `Fret: 1_`;
			let f2 = `Fret: 2_`;
			let f3 = `Fret: 3_`;
			let f4 = `Fret: 4_`;
			let f5 = `Fret: 5_`;
			let f6 = `Fret: 6_`;

		let shape = `left, right, spread, closed`;
			let left = `•| |•|•`;
			let right = `•|•| |•`;
			let spread = `•| |•| |•`;
			let closed = `•|•|•`;

		console.log (name1);
		console.log (seq1);
		console.log (s6, f2, l);
		console.log	(s5, f1, s);
		console.log (s4, f2, c);
		console.log (s3, f1, r);
		console.log (s2, f2, l);
		console.log (s1, f1, r);
	</script>

	<!--

	SCRIPT RETURNS OUTPUT:
	BeeBop Dominant:
	Sweep I
	String: 6_ Fret: 2_ •| |•|•
	String: 5_ Fret: 1_ •| |•| |•
	String: 4_ Fret: 2_ •|•|•
	String: 3_ Fret: 1_ •|•| |•
	String: 2_ Fret: 2_ •| |•|•
	String: 1_ Fret: 1_ •|•| |•

	-->
	</body>
</html>




			
				
				
						